<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body { background-color: hsl(212, 45%, 89%); }
    p { color: hsl(220, 15%, 55%); text-align: center; font-weight: 400; }
    h3 { text-align: center; font-weight: 700; color: hsl(218, 44%, 22%); }
    .attribution {  font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .QRBackground 
    { 
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      background-color: hsl(0, 0%, 100%); 
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.3); 
      width: 230px; 
      height: 370px; 
      padding: 20px; 
      border-radius: 5%;
    }
    .QRBackground img { display: block; width: 90%; margin: auto; border-radius: 5%; }
  </style>
  
</head>
<body style="background-color: hsl(212, 45%, 89%);">

  <div class="QRBackground">

    <div>
      <img src="images\image-qr-code.png" alt="qr-code">
    </div>

    <div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

</body>
</html>